* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  flex-wrap: wrap;
  position: relative;
  background-color: #f9f9f9;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}
.logo a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.logo a:hover {
  color: #212529; /* darker or themed color */
  transform: scale(1.05); /* slightly enlarge */
  cursor: pointer;
}

.flip-s {
  display: inline-block;
  transform: scaleX(-1);
}
.page-container {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
}
/* Hamburger menu (hidden by default) */
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  user-select: none;
}

#menu-toggle {
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  background-color: #212529;
  border-radius: 30px;
  padding: 6px;
  transition: all 0.3s ease;
}

.nav-links li {
  margin: 2px;
}

.nav-links li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  border-radius: 30px;
  transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease;
}

.nav-links li a:hover {
  background-color: white;
  color: black;
  transform: scale(0.92);
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

.auth-buttons .login,
.auth-buttons .signup {
  text-decoration: none;
  font-weight: 500;
  transition: 0.2s ease;
  border-radius: 20px;
  padding: 8px 14px;
}

.auth-buttons .login {
  color: black;
}

.auth-buttons .login:hover {
  background-color: black;
  color: white;
}

.auth-buttons .signup {
  border: 1px solid black;
  color: black;
}

.auth-buttons .signup:hover {
  background-color: black;
  color: white;
}

/* ---------- Responsive Styles ---------- */
@media (max-width: 768px) {
  .menu-icon {
  display: block;
  z-index: 999;
  padding: 8px;
}

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #212529;
    display: none;
    border-radius: 0;
    padding: 10px 0;
  }

  .nav-links li {
    text-align: center;
    margin: 0;
  }

  .auth-buttons {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }

  #menu-toggle:checked ~ .nav-links,
  #menu-toggle:checked ~ .auth-buttons {
    display: flex;
  }
  .nav-links,
  .auth-buttons {
  transition: all 0.3s ease-in-out;
}

}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
html {
  scroll-behavior: smooth;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 40px 0;
  margin: 0;
}

.tag {
  display: inline-flex;
  align-items: center;
  background-color: #EEEEEE;
  padding: 6px 16px;
  font-size: 16px;
  border-radius: 20px;
  font-weight: 500;
  gap: 8px;
  margin: 0 auto 30px auto;

}

.tag::before { 
  content: '';
  width: 13px;
  height: 13px;
  background-color: #3F7D58; /* Material Green */
  border-radius: 50%;
  display: inline-block;
}

.hero h1 {
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 74px;
line-height: 83px;
text-align: center;
letter-spacing: -0.03em;
margin-bottom: 30px; /* Reduced space below h1 */

}

.hero p {
 /* Empowering farmers with smarter tools, bigger yields, and greener solutions */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
text-align: center;

color: #636363;
margin: 0 auto 30px auto;

}

.cta {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  gap: 10px;

  margin: 0 auto;
  background: #262A2D;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.cta:hover {
  background-color: #000;        
  transform: scale(1.05);         
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);  
}

/* Hero Image */
.hero-banner-container {
  width: 100%;
  max-width: 1440px;
  margin: 30px auto 0;
  padding: 0;
}

.hero-banner {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}





.bio-section {
  max-width: 1440px;
  margin: auto;
  padding-top: 30px;
}

/* Top Row */
.bio-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 20px;
}

.year {
  font-size: 20px;
  font-family: 'open sans';
  font-style: medium;
  font-weight: 550;
  color: #000000;
  flex: 0 0 600px;
}

.bio-text {
  max-width: 700px;
  flex: 1;
}

.bio-text p {
  font-size: 20px;
  font-family: 'open sans';
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: 500;
  color: #636363;
  
}

.highlight {
  color: #2e7d4f;
  font-weight: bold;
}

/* Image Grid Row */

.bio-grid-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.bio-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  justify-content: center;
  gap: 20px;
  padding: 0;
}



/* Image Cards */


.bio-card-wrapper {
  width: 380px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  scroll-snap-align: start;
}

.bio-card {
  width: 100%;
  aspect-ratio: 4 / 5;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
}


.bio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.label {
  font-size: 14px;
  margin-top: 6px;
}

/* Position Offsets for Zig-Zag */
.bio-card-wrapper.up {
  margin-top: 0;
}

.bio-card-wrapper.down {
  margin-top: 90px;
  position: relative;
}

/* Controls above image */
.bio-top-row {
  position: absolute;
  top: -90px; /* exactly aligns with top of card 1 */
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

/* Heading styling */
.bio-top-row .start-now {
  font-size: 28px;
  line-height: 1.3;
  font-weight: 400;
  margin: 0;
  font-family: 'Montserrat';
}

/* Arrow styling */
.bio-top-row .arrow-btn {
  width: 40px;
  height: 40px;
  background-color: #4a8d5e;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}



/* Arrows below Image 1 */
 .bio-arrows {
  display: flex;
  gap: 16px;
  margin-top: 12px;
  justify-content: center; 
} 

.nav-btn {
  width: 50px;
  height: 50px;
  color: black;
  border-radius: 50%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  transition: all 0.3s ease;
  border: 2px solid black;
}

.nav-btn.light {
  background-color: #e5e5e5;
  color: #333;
}

.nav-btn.dark {
  background-color: #212121;
  color: #fff;
}

.nav-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}



/* Get Started Now Box */
.bio-start {
 
  top: -70px;
  background: transparent;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px;
}

.start-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px; /* space between text and arrow */
  padding: 0 10px;
}

.bio-start h2 {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.2;
}

.arrow-btn {
  width: 40px;
  height: 40px;
  background-color: #4a8d5e;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  cursor: pointer;
}



/* Responsive Design */
@media (max-width: 800px) {
  .bio-grid {
    flex-direction: column;
    align-items: center;
  }

  .bio-card-wrapper {
    width: 100%;
    max-width: 300px;
  }

  .bio-card-wrapper.down {
    margin-top: 40px;
  }

  .bio-start {
    top: -60px;
  }

  .bio-header {
    flex-direction: column;
  }

  .bio-text {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .bio-top-row {
    position: static;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
  }

  #card2 .bio-card {
    margin-top: 10px; /* reduce spacing on mobile */
  }
}



/* Feature Banner Section */
/* .visual-break {
  background-image: url("Images/Cta banner.jpg"); 
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 1440px;
  height: 711px;
  margin: 60px auto;
} */

.feature-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 60px 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  margin-top: 150px;
}

.feature-wrapper {
  position: relative;
  width: 100%;
  height: 711px;
  max-width: 1440px;
  aspect-ratio: 1440 / 700;
  overflow: hidden;
  
}

.feature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
 
}

.feature-wrapper h2 {
  position: absolute;
  top: 40px;
  left: 40px;
  color: white;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
  max-width: 60%;
  z-index: 2;
}

.banner-cta {
  position: absolute;
  bottom: 40px;
  right: 40px;
  background-color: #3f7d58;
  color: white;
  font-size: 28px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
  z-index: 2;
}

.banner-cta:hover {
  background-color: #2e6546;
  transform: scale(1.05);
}

/* Responsive for small screens */
@media (max-width: 768px) {
  .feature-wrapper h2 {
    top: 20px;
    left: 20px;
    font-size: 24px;
    max-width: 90%;
  }

  .banner-cta {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}





/* Green Growth Section */
.green-growth-hub {
  width: 100%;
  max-width: 1440px;
  margin: 80px auto;
  padding: 0 40px;
  box-sizing: border-box;
}

.green-growth-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.green-heading h2 {
  font-family: 'Montserrat',;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.3;
  color: #111;
  letter-spacing:-3%

}

.green-paragraph {
  max-width: 600px;
}

.green-paragraph p {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.7;
  color: #555;
}


/* container section */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px; /* Equal spacing between cards */
  padding: 60px 20px;
  max-width: 1440px;
  margin: 0 auto;
  flex-wrap: nowrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Open Sans', sans-serif;
  color: #222;
}

.image-wrapper {
  overflow: hidden;
  border-radius: 16px;
}

.image-wrapper.small {
  width: 345px;
  height: 455px;
}

.image-wrapper.large {
  width: 550px;
  height: 289px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}

/* Text block is restricted to image width */
.card.small .text-content {
  width: 345px;
}

.card.large .text-content {
  width: 550px;
}

.text-content h2 {
  font-size: 24px;
  font-family: 'Montserrat';
  margin: 15px 0 8px;
  font-weight: 500;
  color: #121212;
}

.text-content p {
  font-size: 20;
  font-weight: 500;
  color: #636363;
  margin-bottom: 12px;
  line-height: 1.5;
}

.card a {
  color: #2d7a42;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.card a:hover {
  text-decoration: underline;
}



.contact-section {
  display: flex;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  border-radius: 16px;
  overflow: hidden;
  max-width: 1280px;
  margin: 60px auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.contact-form {
  flex: 1;
  padding: 40px 50px 40px 30px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #111;
}

.contact-form p {
  font-size: 1.05rem;
  color: #555;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-row input {
  flex: 1;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-bottom: 15px;
  font-size: 1rem;
  box-sizing: border-box;
}

.contact-form button {
  width: 100%;
  padding: 14px 20px;
  background-color: #222;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: darkgreen;
}

.contact-image {
  flex: 1;
  min-width: 300px;
  max-height: 706px;
  height: auto;
  
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-image {
    width: 100%;
    height: 300px;
    order: -1;
  }

  .contact-image img {
    border-radius: 0;
  }

  .form-row {
    flex-direction: column;
  }

  .form-row input {
    width: 100%;
  }
}


.footer {
  background-color: #111;
  padding: 80px 20px 140px;
  color: #fff;
  display: flex;
  justify-content: center;
}

.footer-wrapper {
  width: 100%;
  max-width: 1440px;
  position: relative;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.footer-page-container {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
}

/* .background-text {
  font-size: 193px;
  font-weight: 700;
   color: #FFFFFF;
  opacity: 20%;
  position: absolute;
  font-family: 'Open Sans';
  bottom: 0;
  left: 0;
  right: 0;              
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  max-width: 100%;        
  pointer-events: none;
  user-select: none;
} */



.footer-brand {
  max-width: 300px;
}

.flipped-s {
  display: inline-block;
  transform: scaleX(-1);
  color: #fff; /* Keep it same as before */
}


.footer-brand .logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 20px;
}

.footer-brand p {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #aaa;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icon svg {
  width: 28px;
  height: 28px;
  color: #ccc;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover svg {
  color: #a5c9b4;
  transform: scale(1.1);
}



.footer-links {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.footer-links h4 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s ease;
  font-size: 16px;
}

.footer-links a:hover {
  color: #fff;
}

/* Background Text */
.background-text {
  position: absolute;
  top: 155px;
  bottom: 10px;
  left: 50%;
  font-family: 'Open Sans';
  transform: translateX(-50%);
  font-size: 193px;
  font-weight: 700;
  color: #FFFFFF;
  opacity: 20%;
  white-space: nowrap;
  z-index: 0;
  pointer-events: none;
}


/* Responsive Behavior */
@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    gap: 40px;
  }

  .footer-links {
    gap: 40px;
  }

  .background-text {
    font-size: 120px;
    left: 20px;
    bottom: 20px;
  }
}


